# ci-testbench-demo

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/vaadin/jonni/: MainView.java
src/main/resources/: banner.txt
src/main/webapp/frontend/styles/: shared-styles.html
src/test/java/org/vaadin/jonni/: StubUnitTest.java
src/test/java/org/vaadin/jonni/testbench/: MyIT.java
